{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
  "copy_with_empty_selection": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "fold_buttons": false,
  "font_size": 11,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
  ],
  "open_files_in_new_window": false,
  "scroll_past_end": true,
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": "false"
}
